<!DOCTYPE html>
<html>
  <head>
    <title>Marvel</title>
    
    <link rel="stylesheet" href="marvel.css">
    
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
  </head>
  
  <body>
     <nav>
      <a href="main.html">Main</a> 
      <a href="marvel.html">Marvel Universe</a>
      <a href="">DC Universe</a>
      <a href="" class="nav1">Movies</a>
      <a href="" class="nav2">Contact Us</a>
    </nav>
    
    <header>
      <h1>
        Marvel
      </h1>
    </header>
    
    <img src="https://cdn.dribbble.com/users/11880/screenshots/4927041/image.png" class="marvel">
    
    <figcaption><span class="span">Ruben Londono</span> 
      <br>
     <span class="span2">Last updated on November 25, 2019
    </figcaption>
      
    <div class="wrapper">
      
      <div class="marvelinfo">
      <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1200px-MarvelLogo.svg.png" class="imgdc"></h2>
      
      <div class="minfo">
       <p>Marvel Comics is the brand name and primary imprint of Marvel Worldwide Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher of American comic books and related media. In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company.
         <br><br>
         Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Thor, the Hulk, Captain America, Wolverine, Black Panther, Captain Marvel, Doctor Strange, Deadpool, Ghost Rider, Blade, Daredevil and the Punisher. Superhero teams exist such as the Avengers, the X-Men, the Fantastic Four and the Guardians of the Galaxy as well as supervillains including Doctor Doom, Magneto, Thanos, Ultron, Green Goblin, Doctor Octopus, Red Skull, Loki, Venom, Dormammu, Galactus, and Kingpin. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City. Additionally, Marvel has published licensed properties including Star Wars comics twice from 1977 to 1986 and again since 2015.
      </p>
      </div>
      </div>
          
       </div>
      </body>
    
      <footer>
        <a href="" class="nav3">Movies</a>
        <a href="" class="nav4">Contact us</U>
      </footer>
    </html>
